<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <title>ʚ₍ᐢ. .ᐢ₎ɞ</title>

  <style>
    html,
    body {
      background-image: none;
      margins: 0px;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="page-wrap">
    <div class="main-container">
      <img src="media/rummy/sit.webp">
      <img src="media/rummy/look.webp">
      <img src="media/rummy/small.webp">
    </div>
  </div>
</body>

</html>